<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>BLUE SCREENS</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="page-header">
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#"> Riteesh Sathyamoorthy</a>
        <div class="collapse navbar-collapse" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">HOME</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">ABOUT</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">PROJECT</a></li>
          <li class="nav-item "> <a class="nav-link" href="#">INSTAGRAM</a></li>
          <li class="nav-item "> <a class="nav-link" href="#">FACEBOOK</a></li>
          <li class="nav-item "> <a class="nav-link" href="#">LINKEDIN</a></li>
          <li class="nav-item "> <a class="nav-link" href="#">CONTACT US</a></li>
        </ul>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        </div>
      </nav>
      </div>
    </header>
  
    <section id="about">
    <div class="cf">

      <div class="am">
        <h1> About Me </h1>
        <p> Hi there! I am a software engineer! </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="assets/images/bs_logo.png" alt="My Image" height="80%"
            width="80%">
        </div>

        <div>
          <div class="am">
            <h3>Gamming</h3>
            <hr>
            <p>RAINBOE SIX SIEGE is one fav. games.</p>
          </div>
          <div class="am">
            <h3>Goal</h3>
            <hr>
            <p>To create revolution that would change the whole world.</p>
          </div>
          <div class="am">
            <h3>Anime</h3>
            <hr>
            <p>The one and only ONE PEICE.</p>
          </div>

        </div>

      </div>

    </div>
  </section>

<section id="csi">
  <div class="c">
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/images/1508551.jpg" alt="First slide" height="300px0" width="800px">
      <div class="carousel-caption d-none d-md-block">
    <h5>firskgjkeav ajnvka aj fn</h5>
    <p>...</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/images/210901.jpg" alt="Second slide" height="300px0" width="800px">
      <div class="carousel-caption d-none d-md-block">
    <h5>erkv akjerv aenr;vanv</h5>
    <p>...</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/images/214199.jpg" alt="Third slide" height="300px0" width="800px">
      <div class="carousel-caption d-none d-md-block">
    <h5>akjrvakjern va ierinjn erjv ainv</h5>
    <p>...</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
</section>
 

   
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>


<!-- Footer -->

<!-- Footer -->
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>

</body>

</html>

